{
  "name": "koraforms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "kora dev",
    "dev:server": "tsx server.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "start": "node --import tsx server.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@korajs/auth": "^0.3.3",
    "@korajs/core": "^0.3.2",
    "@korajs/react": "^0.3.2",
    "@korajs/server": "^0.3.3",
    "@korajs/store": "^0.3.2",
    "@sqlite.org/sqlite-wasm": ">=3.51.0-build1",
    "better-sqlite3": "^12.9.0",
    "korajs": "^0.3.2",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.15.0",
    "postgres": "^3.4.0",
    "tsx": "^4.19.0",
    "ws": "^8.18.0",
    "yjs": "^13.6.30"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@korajs/cli": "^0.3.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
